<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hackathon Driven Clima</h1>
    </header>

    <section class="user-search">       
        <input type="text" placeholder="Procurar cidade">
        <button onclick="searchCity()">Procurar</button>
    </section>

    <section class="weather">
        <!-- created by javascript -->
    </section>
    <div id="location"></div>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>